# andfun-kotlin-sleep-tracker

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/sleeptracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/android/trackmysleepquality/: SleepDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sleeptracker/: BarChartFragment.kt  DetailFragment.kt  MainActivity.kt
app/src/main/java/com/example/android/sleeptracker/database/: DateConverter.kt  SleepDao.kt  SleepDatabase.kt  SleepEntry.kt
app/src/main/java/com/example/android/trackmysleepquality/: Event.kt  Injection.kt  MainActivity.kt  SleepNight.kt  SleepQualityDao.kt  SleepQualityDatabase.kt  SleepQualityFragment.kt  SleepQualityViewModel.kt  SleepTrackerFragment.kt  SleepTrackerViewModel.kt  Util.kt  util.kt
app/src/main/java/com/example/android/trackmysleepquality/database/: SleepDatabase.kt  SleepDatabaseDao.kt  SleepNight.kt  SleepQualityDao.kt  SleepQualityDatabase.kt
app/src/main/java/com/example/android/trackmysleepquality/sleepquality/: SleepQualityFragment.kt  SleepQualityViewModel.kt  SleepQualityViewModelFactory.kt
app/src/main/java/com/example/android/trackmysleepquality/sleeptracker/: SleepTrackerBindingAdapter.kt  SleepTrackerFragment.kt  SleepTrackerViewModel.kt  SleepTrackerViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_barchart.xml  fragment_detail.xml  fragment_quality_chooser.xml  fragment_sleep_quality.xml  fragment_sleep_tracker.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_sleep_tracker.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/sleeptracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
