<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/sleepTrackerFragment"
    xmlns:tools="http://schemas.android.com/tools">

    <fragment
        android:id="@+id/sleepTrackerFragment"
        android:name="com.example.android.trackmysleepquality.SleepTrackerFragment"
        android:label="SleepTrackerFragment"
        tools:layout="@layout/fragment_sleep_tracker">
        <action android:id="@+id/action_sleepTrackerFragment_to_sleepQualityFragment2"
            app:destination="@id/sleepQualityFragment" />
    </fragment>

    <fragment
        android:id="@+id/sleepQualityFragment"
        android:name="com.example.android.trackmysleepquality.SleepQualityFragment"
        android:label="SleepQualityFragment"
        tools:layout="@layout/fragment_quality_chooser">
        <action
            android:id="@+id/action_sleepQualityFragment_to_sleepTrackerFragment"
            app:destination="@id/sleepTrackerFragment" />
    </fragment>
</navigation>